<h1>{{ question.question_text }}</h1>

{%  if error %}
    <h3>{{error}}</h3>
{% endif %}

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="/quiz/question_sub/{{question.id}}/" method="post">
{% csrf_token %}
    <input type="radio" name="choice" value="option1">{{question.option1}}<br>
    <input type="radio" name="choice" value="option2">{{question.option2}}<br>
    <input type="radio" name="choice" value="option3">{{question.option3}}<br>
    <input type="radio" name="choice" value="option4">{{question.option4}}<br>
<input type="submit" value="submit">
</form>

<br><a href="/quiz/logout/">Logout</a>